/*****************************************************************************\
* (c) Copyright 2000-2020 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
#ifndef LBGENXICC_GENXICCPRODUCTION_H
#define LBGENXICC_GENXICCPRODUCTION_H 1

// LbHard.
#include "LbHard/HardProduction.h"

// MC interface.
#include "MCInterfaces/QQqBaryons.h"

/**
 * Production tool to generate events with GenXicc.
 *
 * GenXicc is a dedicated Monte Carlo generator for the production of
 * double heavy baryons. The generator produces the initial hard
 * processes g g -> X Q-bar Q-bar, g Q -> X Q-bar, and Q Q -> X g.
 * The remainder of the event (shower, MPI, etc.) is generated by one
 * of the shower tools implemented via the HardProduction
 * interface. For information on possible settings, consult the
 * original paper, arXiv:hep-ph/0702054. Further documentation can be
 * found in arXiv:1210.3458.
 *
 * Masses are set by GenXicc (in parameter.F) according to the
 * requested baryon state since for internal consistency the baryon
 * mass must be the sum of the 2 heavy quark masses. Consequently, it
 * is better not to override the internal settings.
 *
 * @class  GenXiccProduction
 * @file   GenXiccProduction.h
 * @author F. Zhang
 * @author G. Graziani
 * @author Philip Ilten
 * @date   2011-04-10
 */
class GenXiccProduction : public  HardProduction, public QQqBaryons {
 public:

  /// Default constructor.
  using HardProduction::HardProduction;
  // GenXiccProduction(const std::string &type, const std::string &name,
		//     const IInterface *parent);

  /// Initialize the hard process tool.
  StatusCode hardInitialize() override;

 protected:

  /// Parse the GenXicc settings.
  StatusCode parseSettings(const CommandVector& settings, bool change = false);

 private:

  CommandVector m_defaultSettings{
  "mixevnt imix 0",
  "mixevnt imixtype 1",
  // The Xi state.
  "counter ixiccstate 1",
  // The max sampling weight: reducing it improves efficiency but
  // distorts the phase space. The typical max value obtained by vegas
  // is ~1.e7.
  "counter xmaxwgt 1000000.",
  "confine ptcut 0.0",
  "confine etacut 1000000000.0",
  "funtrans npdfu 2",
  // Switch on/off to get the event number.
  "loggrade ievntdis 0"
  // Generate full events used when IDWTUP = 1.
  "loggrade igenerate 0", 
  "loggrade ivegasopen 0",
  "loggrade igrade 1",
  // Generate on the GRID.
  "loggrade iusecurdir 0",
  "subopen subenergy 100.0",
  "subopen isubonly 0",
  "subopen ichange 0",
  
  // Specify IDWTUP for weighting.
  "usertran idpp 3",
  "vegasinf number 10000",
  "vegasinf nitmx 2",
  "vegcross iveggrade 0", 
  "outpdf ioutpdf 1",
  // PDFs used from the set (CTEQ6HQ: 100, GRV98L: 200, MRST2001L: 300).
  "outpdf ipdfnum 300",   
  "vegasbin nvbin 100",   
  "valmatrix cmfactor 1.0"
  }; ///< The default settings.

  Gaudi::Property<std::string> m_baryon{this,"BaryonState","Xi_cc+","The baryon to be produced"};///< The baryon state to be produced.
};

#endif // LBGENXICC_GENXICCPRODUCTION_H
